
fn fizzbuzz(max: num): [str] {
	let ret = [""] * max;
	let i = 1;

	while i < max {
		if (i % 15) == 0 {
			set ret[i] = 'FizzBuzz';
		} else if (i % 3) == 0 {
			set ret[i] = 'Fizz';
		} else if (i % 5) == 0 {
			set ret[i] = 'Buzz';
		} else {
			set ret[i] = ntos(i);
		}
		set i = i + 1;
	}

	return ret;
}

fn main(args: [str]): num {
	let fb = fizzbuzz(100);

	let i = 0;
	while i < 100 {
		do print(fb[i] + "\n");
		set i = i + 1;
	}

	return 0;
}
// 
// /*fn add(a: num, b: num): num {
// 	return a + b;
// }*/
// 
// fn dump_ary(ary: [str], len: num): void {
// 	let i = 0;
// 
// 	while i < len {
// 		do print("!");
// 		do print(ary[i] + "\n");
// 		set i = i + 1;
// 	}
// }
// 
// 
// fn main(args: [str]): num {
// 	let x = ["A", "B"];
// 	/*do dump_ary(["A"] * 6, 6);*/
// 	let y = ["A"]*5;
// 
// 	do insert(y, "B", 0);
// 	do print(y[0] + "\n");
// 
// 	// do print(y[3]);
// 	do print(ntos(9 % 3) + "\n");
// 	return 0;
// }
// 
// /* 
// 
// 	/*
// 	do print(x[0] + "\n");
// 	do print(ntos(ston("123") + 4));*/
// /* fn main(args: [str]): num {
// /* 	let i = 0; /* implicit typing go brr */
// /* 
// /* 	while (i != 10){
// /* 		set i = add(i, 1); /* idk, just to show functions work too lol */
// /* 
// /* 		do print(ntos(i) + "\n"); /* `ntos` is only temporary */
// /* 	}
// /* 
// /* 	do print("194A123412b1" * 9);
// /* 	/*do print("A124"*1);*/
// /* 
// /* 	return 0;
// /* } */
