import "literal.lch"
import "expression.lch"
import "../../parser/parser.lch"
import "../../parser/token.lch"

fn priv parse_array(p: Parser): ExpressionLiteral {
	let ary: [Expression] = []

	while !p.guardkw("]") {
		do ary.push(Expression_parse_expect(p, "expected an expression within array literal"))

		if !p.guardkw(",") {
			do p.expectkw("]", "expected `,` or `]`")
			break
		}
	}

	return ExpressionLiteral::Array { _: ary }
}

fn priv parse_dict(p: Parser): ExpressionLiteral {
	let dict: [ExpressionLiteralHashKey] = []

	while !p.guardkw("}") {
		let key = Expression_parse_expect(p, "expected a key within hash literal")
		do p.expectkw(":", "expected colon after key in dict")
		let val = Expression_parse_expect(p, "expected a value within hash literal")

		do dict.push(ExpressionLiteralHashKey { key, val })

		if !p.guardkw(",") {
			do p.expectkw("]", "expected `,` or `]`")
			break
		}
	}

	return ExpressionLiteral::Map { _: dict }
}

fn ExpressionLiteral_parse(p: Parser): Option_ExpressionLiteral {
	let l: ExpressionLiteral
	let t = p.take()

	switch t {
		case n: Token::Number {
			set l = ExpressionLiteral::Number { _: n._ }
		}

		case s: Token::String {
			set l = ExpressionLiteral::String { _: s._ }
		}

		case i: Token::Identifier {
			set l = ExpressionLiteral::Identifier { _: i._ }
		}

		case y: Token::Symbol {
			if y._ == "true" {
				set l = ExpressionLiteral::Boolean { _: true }
			} else if y._ == "false" {
				set l = ExpressionLiteral::Boolean { _: false }
			} else if y._ == "[" {
				set l = parse_array(p)
			} else if y._ == "{" {
				set l = parse_dict(p)
			} else {
				do p.untake(t)
				goto nothing
			}
		}

		case {
			goto nothing
		}
	}

	return Option_ExpressionLiteral::Some{_: l}

	label nothing
	do p.untake(t)
	return Option_ExpressionLiteral::None{}

}

