struct Lexer {
	stream: str,
	index: num,
	filename: str,
	lineno: num
}

enum TokenKind {
	EOF: void,
	Number: num,
	String: str,
	Identifier: str,
	Symbol: str
}

struct StreamPos {
	lineno: num,
	filename: str
}

struct Token {
	kind: TokenKind,
	pos: StreamPos
}

externf Lexer_new: fn(str, str): Lexer
externf Lexer.pos: fn(Lexer): StreamPos
externf Lexer.parse: fn(Lexer): Token
externf StreamPos.to_str: fn(StreamPos): str
externf StreamPos.abort: fn(StreamPos): never
externf TokenKind.inspect: fn(TokenKind): str
