import "break-continue.lch"
import "do.lch"
import "if.lch"
import "label-goto.lch"
import "let.lch"
import "return.lch"
import "set.lch"
import "switch.lch"
import "while.lch"


enum Statement {
	Break: StatementBreak,
	Continue: StatementContinue,
	Do: StatementDo,
	If: StatementIf,
	Label: StatementLabel,
	Goto: StatementGoto,
	Let: StatementLet,
	Return: StatementReturn,
	Set: StatementSet,
	Switch: StatementSwitch,
	While: StatementWhile,
}

enum Option_Statement { Some: Statement, None: void }
struct Parser
externf Statement_parse: fn(Parser): Option_Statement
externf Statement_parse_brace_statements: fn(Parser, str): [Statement]
